MONGODB_URI=mongodb+srv://fullstack:fullstackPrac@cluster0.p7dbl.mongodb.net/blog-db?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstackPrac@cluster0.p7dbl.mongodb.net/test-blog-db?retryWrites=true&w=majority
PORT=3003
SECRET=initialization

